<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>27labs</title>
        <meta name="description" content="27labs is simple, reductive, absurd.">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            body {
                margin: 70px 100px;
                background-color: #fff;
                text-align: left;
                font-family: "Lucida Grande", "Helvetica Neue", Helvetica, sans-serif;
                color: #ccc;
            }

            #container {
                width: 500px;
            }

            a, a:link, a:visited, a:hover {
                color: #ccc;
                text-decoration: underline;
            }

            .logo {
                margin: 0;
            }

            h2 {
                font-size: 155%;
                font-weight: normal;
                line-height: 1.6em;
                color: #999;
                margin: 2em 0;
            }

            footer {
                font-size: 65%;
                font-style: normal;
                margin: 4em 0 8em;
            }

            sup {
              font-size: 50%;
              line-height: 0;
              position: relative;
              vertical-align: baseline;
              top: -0.9em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="logo"><img src="/img/logo.png" width="114" alt="27labs" /></div>
            <h2>Proudly based in São Paulo, Brazil, 27labs is a one-man company<sup><a href="https://vito.io">[1]</a></sup> that delivers specially crafted bits for demanding customers.</h2>
            <footer>&copy; 2017 27labs</footer>
        </div>
    </body>
</html>
